# springsecurity-jwt-oauth2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/shj/springboot3/: Application.java
src/main/java/com/shj/springboot3/config/: JwtSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/shj/springboot3/controller/: AuthController.java  TestController.java
src/main/java/com/shj/springboot3/domain/common/: BaseEntity.java
src/main/java/com/shj/springboot3/domain/user/: Authority.java  Role.java  SocialType.java  User.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/shj/springboot3/dto/auth/: OAuthLoginResponseDto.java  RefreshTokenRequestDto.java  ReissueRequestDto.java  SignupResponseDto.java  TokenDto.java
src/main/java/com/shj/springboot3/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java  StatusResponseDto.java  TokenProvider.java
src/main/java/com/shj/springboot3/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthAttributes.java  Role.java  SocialType.java
src/main/java/com/shj/springboot3/response/: GlobalExceptionHandler.java  ResponseCode.java  ResponseData.java
src/main/java/com/shj/springboot3/service/: AuthService.java  AuthServiceImpl.java  TokenService.java
src/main/java/com/shj/springboot3/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/shj/springboot3/test/: ApplicationTests.java
(+26 files in other folders)
